<html>
	<head>
		<title>Famous Artist</title>
		<style>
		body {
		  margin: 0;
		  font-family: Tahoma, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  display: block;
		  position: fixed;
		  background-color: #333;
		  top: 0;
		  width: 100%;
		  
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px 25px;
		  text-decoration: none;
		  font-size: 20px;
		  
		}

		.topnav a:hover {
		  background-color: #3385ff;
		  color:black;
		}

		.topnav a.active {
		  background-color:#998033;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 3200px; /* Used in this example to enable scrolling */
		  }
		  
		  table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		
		th, td {
		  padding: 15px;
		  background-color:#998033;
		}
</style>
</head>


<body style="background-image: url('rockstar.jpg');">


		<div class="topnav">
			
		  <a href="index.html">Home</a>
		  <a href="typeofgenre.html">Type of Genre</a>
		  <a href="famousartist.html">Famous Artist</a>
		  <a href="musictimeline.html">Music Timeline</a>
		  <a href="feedback.html">Feedback</a>
		</div>

		<div class="main" align="center">
		
			<br>
			<hr width="55%" color="black">
			<h1 style="color:grey">Famous Artist</h1>
			<hr width="55%" color="black">
			<br>
				
				
				
				<table style="width:60%">
				<tr>
					<th>Genre</th>
					<th>Famous Artist</th> 
				</tr>
				
				<tr>
			<td>Classical</td>
			<td>
				<ul>
					<li>Beethoven</li>
					<li>Mozart</li>
					<li>Bach</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
			<td>Jazz</td>
			<td>
				<ul>
					<li>Frank Sinatra</li>
					<li>Ella Fitzgerald</li>
					<li>Nat King Cole</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
			<td>Opera</td>
			<td>
				<ul>
					<li>Luciano Pavarotti</li>
					<li>Joan Sutherland</li>
					<li>Maria Callas</li>
				</ul>
			</td>
		  </tr>
		  
		  <td>Rock n Roll</td>
			<td>
				<ul>
					<li>Elvis Presly</li>
					<li>David Bowie</li>
					<li>Janis Joplin</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Rock</td>
			<td>
				<ul>
					<li>The Beatles</li>
					<li>Queen</li>
					<li>Stevie Nicks</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Hip-Hop</td>
			<td>
				<ul>
					<li>Jay-Z</li>
					<li>Eminem</li>
					<li>Drake</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>R&B</td>
			<td>
				<ul>
					<li>Beyoncé</li>
					<li>Usher</li>
					<li>Mariah Carey</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Raggae</td>
			<td>
				<ul>
					<li>Bob Marley</li>
					<li>Shaggy</li>
					<li>Ruth Brown</li>
				</ul>
			</td>
		  </tr>
		  
		   <tr>
		  <td>Ballad</td>
			<td>
				<ul>
					<li>Celine Dion</li>
					<li>Adele</li>
					<li>Whitney Houston</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Pop</td>
			<td>
				<ul>
					<li>Michael Jackson</li>
					<li>Katy Perry</li>
					<li>Ariana Grande</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Electronic Dance Music (EDM)</td>
			<td>
				<ul>
					<li>Skrillex</li>
					<li>David Guetta</li>
					<li>Calvin Harris</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		  <td>Korean Pop (K-pop)</td>
			<td>
				<ul>
					<li>BTS</li>
					<li>TWICE</li>
					<li>Red Velvet</li>
				</ul>
			</td>
		  </tr>
			</table>
		</div>
		
</body>
	
	
	
	
	
	
	
	
	
	
	
	
</html>