<html>
	<head>
		<title>Music Genre Introduction</title>
	
	<body>
		<style>
		body {
		  margin: 0;
		  font-family: Tahoma, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  display: block;
		  position: fixed;
		  background-color: #333;
		  top: 0;
		  width: 100%;
		  
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px 25px;
		  text-decoration: none;
		  font-size: 20px;
		  
		}

		.topnav a:hover {
		  background-color: #3385ff;
		  color:black;
		}

		.topnav a.active {
		  background-color:#998033;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1800px; /* Used in this example to enable scrolling */
		 }
		 
		 * {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

</style>
</head>

<body>


<div class="topnav">
	
  <a href="index.html">Home</a>
  <a href="typeofgenre.html">Type of Genre</a>
  <a href="famousartist.html">Famous Artist</a>
  <a href="musictimeline.html">Music Timeline</a>
  <a href="feedback.html">Feedback</a>
</div>


<div style="background-color:#998025;" class="main">
	
	<br>
	<hr width="55%">
	<h1 align="center">Welcome To Music Genre Introduction</h1>
	<hr width="55%">
	<br>
   
	<center>
	<p> Everyone has their own taste of music. But do we really know the music outside of our cup of tea?<br>
					This website will show various type of music genre.</p>
					
					<h3>What is music genre?</h3>
					<p>A music genre is a conventional category that identifies some pieces of music as belonging <br> to a shared tradition or set of conventions.
					It is to be distinguished from musical form and musical style, <br>although in practice these terms are sometimes used interchangeably.</p>
					
					<p>A music genre or subgenre may also be defined by the musical techniques, the cultural context, <br>and the content and spirit of the themes. 
					Geographical origin is sometimes used to identify a music genre, <br>though a single geographical category will often include a wide variety of subgenres.
					
					<p>For more info go to 
						<a href = "https://en.wikipedia.org/wiki/Music_genre">Music genre (Wikipedia)</a>
					</p>
					<br>
					<img class="sticky" src= "treble_clef.png" alt="Treble Clef" width= "130px">
					<br>
					<hr width="80%">
					
					<h3>Songs that contains many genres</h3>
					
					<div class="row" align="center">
					  <div class="column">
						<p><img src="bohemian_rhapsody.jpg" width="300px" height="200px"><br>
						<hr width="60%" color="black">
							Queen - Bohemian Rhapsody</p><br>
							<audio controls>
							  <source src="Bohemian_Rhapsody.mp3" type="audio/mp3">
							</audio><br><br>
					  </div>
					  <div class="column">
						<p><img src="ode_to_sleep.jpg" width="300px" height="200px"><br>
						<hr width="60%" color="black">
							Twenty One Pilots - Ode To Sleep</p><br>
							<audio controls>
							  <source src="Ode_To_Sleep.mp3" type="audio/mp3">
							</audio>
					  </div>
					   <div class="column">
					   <p><img src="i_got_a_boy.jpg" width="300px" height="200px"><br>
					   <hr width="60%" color="black">
							Girls Generation - I got a Boy</p><br>
							<audio controls>
							  <source src="I_got a_Boy.mp3" type="audio/mp3">
							</audio>
					   </div>
					</div>
					
					
					
					
					
	</center>
 </div>
 
</body>











