<html>
	<head>
		<title>Music Timeline</title>
		
		<style>
		body {
		  margin: 0;
		  font-family: Tahoma, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  display: block;
		  position: fixed;
		  background-color: #333;
		  top: 0;
		  width: 100%;
		  
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px 25px;
		  text-decoration: none;
		  font-size: 20px;
		  
		}

		.topnav a:hover {
		  background-color: #3385ff;
		  color:black;
		}

		.topnav a.active {
		  background-color:#998033;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		  }
		</style>
	</head>
	
<body>
	<div class="topnav">
	
  <a href="index.html">Home</a>
  <a href="typeofgenre.html">Type of Genre</a>
  <a href="famousartist.html">Famous Artist</a>
  <a href="musictimeline.html">Music Timeline</a>
  <a href="feedback.html">Feedback</a>
</div>

	<div style="background-color:#998025;" class="main" align="center">
	
		<br>
			<hr width="55%" color="white">
			<h1> Music Timeline</h1>
			<hr width="55%" color="white">
		<br>
		<p>Video below show the history of music. <br>On how music genre evolves decades after decades.</p>
		
		<video width="1280" height="720" alt="Music Timeline" controls>
			  <source src="The Evolution of Music.mp4" type="video/mp4">
		</video>

		<p>Go and see the video on Youtube
			<a href = "https://www.youtube.com/watch?v=OW3JuoVRSHg">The Evolution of Music</a>
		</p>
		</div>
	</body>
	
</html>